[flake8]
max-complexity = 15
max-adjustable-complexity = 15
max_cognitive_complexity = 15
max-annotations-complexity = 4
max-line-length = 88
max_parameters_amount = 10
ignore =
    F401, F403, F405, E501, E741, E999, F821, F901, W291, W504
    S101, S104, S105, S303, S106
    # P103 should be disabled since it threats non-format strings with braces (like default='{}')
    # all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere
    W503, P103, D, N805, B008
    # black handles commas
    C812, C813, C815, C816
    # black handles wihtespace around operators
    E203
    # We use `id` for Session field names
    A003
    # Allow f-strings
    WPS305
    # Some unused WPS restrictions
    WPS111, WPS210, WPS326, WPS226, WPS602, WPS115, WPS432
    WPS110, WPS412, WPS338, WPS114, WPS331, WPS440, WPS214
    WPS323, WPS213, WPS211, WPS407, WPS306, WPS235, WPS237
    CCE001, WPS221, WPS202, WPS605, WPS204, WPS100, WPS601
    WPS317, WPS201, WPS606, WPS231, WPS232, WPS318, WPS118
    WPS431, WPS433, WPS337, WPS347, WPS615, WPS215, WPS348
    WPS352, WPS220, WPS230, WPS441, WPS410, WPS430, WPS437
    WPS442, WPS608, WPS404
    # Fix single quotes
    Q000
    # Doc strings
    RST201,RST301
exclude =
    env
    .git
    .ve
    setup.py
    Makefile
    README.md
    requirements.txt
    __pycache__
    .DS_Store
    .isort,
    docker-compose.yml


[mypy]
python_version = 3.8
ignore_missing_imports = True
allow_redefinition = True
warn_no_return = False
check_untyped_defs = False
disallow_untyped_defs = True
warn_unused_ignores = True
follow_imports = skip
strict_optional = True
exclude = .ve|env|logs

[tool:pytest]
norecursedirs=.ve
addopts = -ra -q -s -v
